<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tira.cs">
    <Files>
      <File FileName="Assets\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\Bolas.cs" Line="1" Column="1" />
      <File FileName="Assets\EscogerColor.cs" Line="1" Column="1" />
      <File FileName="Assets\BolaEscogerColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Tira.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>